DamageCalculatorMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DamageCalculatorMAUI.MainPage">

    <ScrollView>


            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                
                <Label Text="Flaming" FontSize="Medium" Grid.Column="0" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                <CheckBox CheckedChanged="Flaming_CheckedChanged" x:Name="Flaming" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0"/>
                <Label Text="Magic" FontSize="Medium" Grid.Column="2" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                <CheckBox CheckedChanged="Magic_CheckedChanged" x:Name="Magic" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0"/>

                <Button Clicked="Button_Clicked" Grid.Row="1" Text="Roll for damage" Grid.ColumnSpan="4" FontSize="Medium" BorderWidth="2" BorderColor="Black"/>
                
                <Label x:Name="Damage" Margin="0,20,0,0" BackgroundColor="Black" TextColor="White" FontSize="Large" Text="Rolled for: " Grid.Row="2" Grid.ColumnSpan="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>





            </Grid>

            

    </ScrollView>

</ContentPage>
